.card
    box-shadow: 0 0 5px #AAA
    border-radius: 5px
    width: 250px
    padding: 10px
    cursor: pointer
    display: flex
    flex-direction: column
    align-items: center
    h1
        margin-bottom: 10px
        text-align: center
    small
        font-style: italic

.card:hover
    box-shadow: 0 0 8px #888

.card:active
    box-shadow: 0 0 5px #AAA